"Common_Close" = "关闭";
"Common_Closed" = "已关闭";
"Common_Open" = "开启";
"Common_Opened" = "已开启";
"Common_Cancel" = "取消";
"Common_Sure" = "确定";
"Common_Return" = "返回";
"Common_Login" = "登录";
"Common_Register" = "注册";
"Common_Logout" = "退出登录";
"Common_Edit" = "编辑";
"Common_Delete" = "删除";
"Common_SelectAll" = "全选";
"Common_Search" = "搜索";
"Common_Note" = "备注";
"Common_Submit" = "提交";
"Common_Well" = "好的";
"Common_Busy_Network" = "网络繁忙";
"Common_Unable_To_Connect_To_The_Server" = "无法连接服务器，请检查你的网络设置!";
"Common_Unable_Connect_Server_Again_Later" = "无法连接服务器，请稍后再试";
"Common_Recapture" = "重新获取";
"Common_The_Verifying_Code_Is_Incorrect" = "验证码有误，请重新输入";
"Common_Verification_Code_Error_Or_Timeout" = "验证码错误或超时，请重新获取";
"Common_Reinput" = "重新输入";
"Common_Please_Enter_The_Verification_Code" = "请输入验证码";
"Common_Verification_Code" = "验证码";
"Common_Please_Input_Password" = "请输入密码";
"Common_I_Got_It" = "我知道了";
"Common_Official_Service" = "驴迹官方客服";
"Common_Call" = "呼叫";
"Common_Save_The_Picture" = "保存图片";
"Common_Save_Success" = "保存成功";
"Common_Save_Failure" = "保存失败";
"Common_Modify" = "修改";
"Common_Mobile_Phone" = "手机";
"Common_Unbound" = "未绑定";
"Common_Binding" = "已绑定";
"Common_WeChat" = "微信";
"Common_WeiBo" = "微博";
"Common_TaoBao" = "淘宝";
"Common_Pay_Within_WeChat_Client" = "在微信客户端内支付";
"Common_Unbind" = "解除绑定";
"Common_Account_Number_Is_Tied_Up" = "帐号解绑成功";
"Common_Account_Binding_Success" = "帐号绑定成功";
"Common_Region" = "地区";
"Common_Location_Service_Is_Unopened" = "定位服务未开启，无法定位";
"Common_Positioning" = "定位中...";
"Common_Location" = "定位";
"Common_Photograph" = "拍照";
"Common_Selection_Of_Handset_Album" = "手机相册选择";
"Common_Unable_To_Open_Camera" = "无法打开相机";
"Common_Unable_To_Open_Album" = "无法打开相册";
"Common_Upload" = "上传中...";
"Common_Your_Head_Has_Been_Updated" = "您的头像已更新";
"Common_Upload_Failure" = "上传失败";
"Common_Save_To_Album" = "保存到相册";
"Common_Successfully_Saved_To_The_Album" = "成功保存到相册";
"Common_Name" = "名字";
"Common_Please_Enter_The_Name" = "请输入名字";
"Common_Please_Enter_The_Donkey_Trace_Number" = "请输入驴迹号";
"Common_Personal_Information" = "个人信息";
"Common_Head_Portrait" = "头像";
"Common_Male" = "男";
"Common_Female" = "女";
"Common_Day" = "天";
"Common_Month" = "月";
"Common_Day_Ri" = "日";
"Common_User" = "使用人";
"Common_Full_Name" = "姓名";
"Common_Cell_Phone_Number" = "手机号";
"Common_Receive_Acknowledgement_SMS" = "用于接收确认短信";
"Common_Immediate_Activation" = "立即激活";
"Common_Purchase_Immediately" = "立即购买";
"Common_Payment_Method" = "支付方式";
"Common_Prompt" = "提示";
"Common_Reminder" = "温馨提示";
"Common_Closing_Prompt" = "关闭提示";
"Common_Not_Logged_In" = "未登录";
"Common_The_Server_Is_Busy" = "服务器繁忙";
"Common_Immediately_Receive" = "立即领取";
"Common_Share" = "分享";
"Common_Have_Been_Cancellend" = "已取消";
"Common_Nothing" = "无";
"Common_Normal_Use" = "正常使用";
"Common_Failed" = "已失效";
"Common_Picture" = "图片";
"Common_Written_Words" = "文字";
"Common_Dynamic" = "动态";
"Common_Voice" = "语音";
"Common_Position" = "位置";
"Common_Say_Hello" = "打招呼";
"Common_Video" = "视频";
"Common_Details" = "详情";
"Common_Today" = "今天";
"Common_Tomorrow" = "明天";
"Common_Yesterday" = "昨天";
"Common_Before_Dawn" = "凌晨";
"Common_Morning" = "上午";
"Common_Afternoon" = "下午";
"Common_Night" = "晚上";
"Common_Collection_To" = "收藏于";
"Common_Group" = "群";
"Common_Forward" = "转发";
"Common_Exchange" = "兑换";
"Common_Setup_Success" = "设置成功";
"Common_Settion_Failure" = "设置失败";
"Common_No" = "否";
"Common_Yes" = "是";
"Common_More" = "更多";
"Common_Stop" = "收起";
"Common_Use_Help" = "使用帮助";
"Common_Complaint" = "投诉";
"Common_Confirm" = "确认";
"Common_Send_Out" = "发送";
"Common_Preservation" = "保存";
"Common_Collection" = "收藏";
"Common_Report" = "举报";
"Common_Reply" = "回复";
"Common_Complete" = "完成";
"Common_Completed" = "已完成";
"Common_Hang_In_Air" = "未完成";
"Common_To_Finish" = "去完成";
"Common_Scenic_Spot" = "景点";
"Common_Download" = "下载";
"Common_Downloading" = "正在下载";
"Common_Downloads" = "下载中";
"Common_Downloaded" = "已下载";
"Common_Loading" = "正在加载";
"Common_Have_Been_Suspended" = "已暂停";
"Common_Complete_Edition" = "完整版";
"Common_Basic_Edition" = "基础版";
"Common_Network_Anomaly" = "网络异常";
"Common_Apple_Map" = "苹果地图";
"Common_Baidu_Map" = "百度地图";
"Common_Gaode_Map" = "高德地图";
"Common_Google_Map" = "谷歌地图";
"Common_Tencent_Map" = "腾讯地图";
"Common_You" = "你";
"Common_Only" = "仅";
"Common_Member" = "会员";
"Common_Full" = "满";
"Common_Already_Received" = "已领取";
"Common_Just" = "刚刚";
"Common_Days_Ago" = "天前";
"Common_Hours_Ago" = "小时前";
"Common_Minutes_Ago" = "分钟前";
"Common_Last_year" = "年前";
"Common_Sunday" = "周日";
"Common_Monday" = "周一";
"Common_Tuesday" = "周二";
"Common_Wednesday" = "周三";
"Common_Thursday" = "周四";
"Common_Friday" = "周五";
"Common_Saturday" = "周六";
"Common_Re_Logged_In" = "重新登录";
"Common_No_User_Rights" = "没有用户权限";
"Common_Expire" = "到期";
"Common_Whole" = "全部";
"Common_The_Last_Item" = "上一项";
"Common_The_Next_Item" = "下一项";
"Hud_Logout_Comfirm" = "您是否确定要退出当前账号？";
"Hud_Logout_Exit" = "已退出登录";
"Hud_Need_Login" = "您需要登录才能进行哦，是否要登录？";
"Hud_Clear_Cache_Comfirm" = "只清除浏览生成的缓存，不会删除离线包";
"Hud_Cache_Cleared" = "缓存文件已清理完成";
"Hud_Delete_Offline" = "你确定要删除选中的离线包吗？";
"Home_QRCode_Type_Link" = "链接";
"Home_QRCode_Type_Tel" = "电话";
"Home_QRCode_Type_Text" = "文本";
"Home_Weather" = "天气";
"Home_City_Choice" = "城市选择";
"Home_Scanning_My_Friends" = "扫描二维码加我好友";
"Home_Scanning_Join_Group_Chat" = "扫描二维码加入群聊";
"Home_Success_Handset_Album" = "存入手机相册成功";
"Home_Failure_Hndset_Album" = "存入手机相册失败";
"Home_Authority_Not_Opened" = "如权限未开通";
"Home_Authority_Not_Opened_Contact_Service" = "请完全退出APP后再进入或联系驴迹客服!";
"Home_Congratulations_VIP_Donkeys_Trace" = "恭喜您成为驴迹VIP会员";
"Home_Intelligent_Guide" = "智能导游";
"Home_VIP_Members" = "VIP会员";
"Home_Service_Scenic_Tourist_Guide" = "您所输入的授权码为景区语音导游的服务，激活该服务以便更好的享用驴迹自动导游吧";
"Home_Service_Scenic_Guide_VIP" = "您所输入的授权码为驴迹导游会员的服务，激活该服务以便更好的享用驴迹自动导游吧";
"Home_QR_Code_Bar_Code" = "二维码/条码";
"Home_QR_Code_Bar_Code_In_Frame" = "请将二维码/条形码置于框内";
"Home_Not_Find_QR_Code_Bar_Code" = "未在图片中发现二维码/条码";
"Home_Historical_Records" = "历史记录";
"Home_Empty" = "清空";
"Home_Confirm_Deletion_Historical_Records" = "确认删除全部历史记录?";
"Home_Authorization_Activation" = "授权激活";
"Home_Authorization_Code_Error" = "授权码错误";
"Home_Whole_Domain_Navigation" = "全域导览";
"Home_Electronic_Map" = "电子地图";
"Home_Nearby_Toilet" = "附近厕所";
"Home_Toilet" = "厕所";
"Home_Free_WIFI" = "免费WIFI";
"Home_Joy_Stamp" = "欢乐集戳";
"Home_Search_City" = "搜索城市";
"Home_Current_Location_City" = "当前定位城市";
"Home_Hot" = "热门";
"Home_Hot_City" = "热门城市";
"Home_City_Conquest" = "城市攻略";
"Home_Open_Positioning_Switch" = "打开定位开关";
"Home_Location_Not_Opened_Use_Positioning_Service" = "定位服务未开启，请进入系统【设置】>【隐私】>【定位服务】中打开，并允许驴迹导游使用定位服务";
"Home_Location_Not_Opened_Use_Service" = "定位服务未开启，请进入系统【设置】>【隐私】>【定位服务】中打开，并允许智能导游使用定位服务";
"Home_Open_At_Once" = "立即开启";
"Home_You_Have_Arrived" = "您已到达";
"Home_Open_A_Guide" = "开启导游";
"Home_Would_Start_Indoor_Tour" = "请问是否开始室内导览？";
"Home_Start_Indoor_Tour" = "开始室内导览";
"Home_Enter_Scenic_Spot_Destination" = "请输入景区或者目的地";
"Home_From_You" = "距您";
"Home_Listen_Explanation" = "听讲解";
"Home_People" = "人";
"Home_Point_Explanation" = "讲解点";
"Home_You_Have_Entered" = "您已进入";
"Home_Start_Automatic_Scenic_Spot" = "请问是否开始景区自动导游？";
"Home_Start_Tour_Guide" = "开始导游";
"Home_Scavenging_Search_History" = "清除搜索历史";
"Home_All_Scenic_Spots" = "所有的景区";
"Home_Hot_Search" = "热门搜索";
"Home_Search_History" = "搜索历史";
"Home_Kilometre" = "公里";
"Home_Rice" = "米";
"Home_North_Wind" = "北风";
"Home_Northeasterly_Wind" = "东北风";
"Home_East_Wind" = "东风";
"Home_Southeast" = "东南风";
"Home_South_Wind" = "南风";
"Home_Southweat_Wind" = "西南风";
"Home_Westerly" = "西风";
"Home_Northwest_Wind" = "西北风";
"Home_Excellent_Air" = "空气优";
"Home_Good_Air" = "空气良好";
"Home_Mild_Air_Pollution" = "空气轻度污染";
"Home_Moderate_Air_Pollution" = "空气中度污染";
"Home_Severe_Air_Pollution" = "空气重度污染";
"Home_Serious_Air_Pollution" = "空气严重污染";
"Home_Temperature" = "温度";
"Home_Somatiosensory_Temperature" = "体感温度";
"Home_You_Have_New_Message" = "您有一条新消息";
"Home_You_Got_Message" = "你收到了一条消息";
"Home_Send_You_Picture" = "给你发了一张图片";
"Home_Give_You_Piece_Voice" = "给你发了一段语音";
"Home_Sent_In_Group_Message" = "在群聊中发了一条消息";
"Home_Sent_In_Group_Picture" = "在群聊中发了一张图片";
"Home_Sent_In_Group_Voice" = "在群聊中发了一段语音";
"Home_Add_You_As_Friend" = "添加你为好友";
"Home_Your_Donkey_Trace_Account" = "你的驴迹账号于";
"Home_At_One" = "在一台";
"Home_Mobile_Login" = "手机登录";
"Home_Not_Password_Urgently_Password" = "如非本人操作，则密码可能已泄露，建议紧急修改密码。";
"Home_Inline_Notice"  = "下线通知";
"Home_Welcome_Donkey_Questions_Suggestions" = "欢迎来到驴迹导游。如果您在使用过程中有任何的问题或建议，记得联系客服噢！";
"Home_Please" = "请在";
"Home_Your" = "您的";
"Home_Service_Activated" = "服务已激活成功";
"Home_Not_Found_Containing" = "未找到含";
"Home_City" = "城市";
"Home_Get_Into" = "进入";
"Home_The_QR_Code" = "该二维码";
"Home_Within" = "内";
"Home_Effective" = "有效";
"Home_Reentry_Will_Be_Updated" = "重新进入将更新";
"Home_Scenic_Or_Destination" = "的景点或目的地";
"Home_Place" = "的地点";
"Home_Enter_Code_Buy_Activate_Service" = "请输入您购买的授权码，以激活对应的服务";
"Home_Congratulations_On_Your_Success" = "恭喜您，已激活成功！";
"Home_In" = "可在";
"Home_Chect_Account_Activated" = "中查看已激活账号";
"Home_QR_Code_Expired" = "二维码已（失效）过期";
"Home_Scanning_Result" = "扫描结果";
"Settings_Setup" = "设置";
"Settings_Account" = "帐号信息";
"Settings_BlackList" = "黑名单管理";
"Settings_Notification" = "消息通知";
"Settings_Common" = "通用设置";
"Settings_About" = "关于驴迹";
"Settings_About_Us" = "关于我们";
"Settings_Feedback_And_Advice" = "反馈及建议";
"Settings_Contact_Customer_Service" = "联系客服";
"Settings_Set_The_Password" = "设置密码";
"Settings_Please_Enter_A_New_Password" = "请输入新密码";
"Settings_Inconsistencies_In_Input_Passwords" = "输入的密码不一致";
"Setings_Please_Enter_6_20_Ciphers_In_English_Letters_And_Numbers" = "请输入6-20位英文字母、数字组成的密码";
"Settings_BlackList_No_Account" = "您的黑名单是空的!";
"Settings_Notification_Recive" = "接收推送通知";
"Settings_Notification_Recive_Content" = "如果你要关闭或开启驴迹的新消息通知，请在iPhone的“设置”-“通知”功能中，应用程序“驴迹导游”更改。";
"Settings_Notification_ShowInfo" = "通知显示消息详情";
"Settings_Notification_ShowInfo_Content" = "关闭后，当收到驴迹消息时，通知提示将不显示发信人和内容摘要。";
"Settings_Notification_Recive_Dynamic" = "接收动态通知";
"Settings_Notification_Recive_Message" = "接收新消息通知";
"Settings_Language" = "语言选择";
"Settings_Earphone" = "开启听筒模式";
"Settings_Clear_Cache" = "清理缓存";
"Settings_About_Score" = "给我评分";
"Settings_About_Welcome" = "欢迎页";
"Settings_About_Introduce" = "功能介绍";
"Settings_About_Feedback" = "反馈及建议";
"Settings_About_Version" = "版本号";
"Settings_Exit_Current_Account" = "退出当前帐号";
"LookMe_Type1" = "查看了您";
"LookMe_Type2" = "访问了您";
"LookMe_Who_Has_Seen_Me" = "谁看过我";
"LookMe_Total_Browsing" = "总浏览量";
"LookMe_Todays_Browing_Voljmel" = "今日浏览量";
"Contact_Add_Friend" = "添加好友";
"Contact_Group" = "群聊";
"Contact_New_Friend" = "新的好友";
"Cantact_UserInfo_Age" = "年龄";
"Cantact_UserInfo_Sex" = "性别";
"Cantact_Birth" = "出生";
"Cantact_UserInfo_Sign" = "个性签名";
"Contact_Friend_Request" = "请求添加你为好友";
"Contact_From_Phone" = "手机联系人";
"Contact_Add" = "添加";
"Contact_Added" = "已添加";
"Contact_Accept" = "接受";
"Contact_Rejected" = "已拒绝";
"Contact_Greet" = "加好友";
"Contact_Cancel" = "忽略";
"Contact_Add_Confirm" = "确认添加";
"Contact_Add_Friends" = "加为好友";
"Contact_Add_Group" = "加入群聊";
"Friend_Select_Report_Reason" = "请选择您遇到的问题";
"Friend_Report_Reason_Content" = "请详细描述举报的内容";
"VerifyPhone_Cell_Phone_Number" = "验证手机号";
"VerifyPhone_This_User_Has_Already_Existed" = "这个用户已存在了哦";
"BindingPhone_Binding_Cell_Phone_Number" = "绑定手机号";
"BindingPhone_Mobile_Phone_Number_Is_Not_Correct" = "手机号码格式不正确";
"BindingPhone_This_Account_Has_Been_Associated_With_Other_Donkey_Trace_Accounts" = "此账号已关联其他驴迹账号，您可以更换其他手机号进行关联";
"Blacklist_Whether_Or_Not_To_Delete_The_Selected_Blacklist" = "是否删除选中的黑名单";
"ChangePhone_Change_The_Phone_Number" = "更换手机号";
"Personal_Regional_Information_Has_Been_Updated" = "您的地区信息已更新";
"Personal_Date_Of_Birth" = "出生年月";
"Personal_Age" = "年龄";
"Personal_Please_Select_The_Date_Of_Birth" = "请选择出生日期，驴小迹将会自动转换为年龄";
"Personal_Login_Password_Modified_Success" = "登录密码已修改成功";
"Personal_The_Phone_Number_Bound_Success" = "手机号已绑定成功";
"Personal_The_Phone_Number_Replaced_Success" = "手机号已更换成功";
"Personal_Donkey_Trace_Number" = "驴迹号";
"Personal_Not_Set" = "未设置";
"Personal_Login_Password" = "登录密码";
"Personal_Unbound_Mobile_Phone" = "帐号未绑定手机";
"Personal_Need_To_Bind_A_Cell_Phone_To_Set_Up_Password" = "需要先绑定手机才能设置密码";
"Personal_To_Bind_The_Mobile_Phone" = "去绑定手机";
"Personal_Please_Enter_Your_Original_Password" = "请输入您的原密码";
"Personal_Cannot_Remove_Current_Account" = "不能解除当前帐号的绑定";
"Personal_You_Have_Canceled_Account_Authorization" = "目测您取消了帐号授权";
"Personal_Location_In_The_Area" = "定位所在地区";
"Personal_All_Cities" = "全部城市";
"Personal_Image" = "个人头像";
"Personal_Name" = "名称";
"Personal_Name_Set_Up_Successfully" = "名称已设置成功";
"Personal_Donkey_Trace_Number_Set_Up_Successfully" = "驴迹号已设置成功";
"Personal_Your_Gender_Information_Has_Been_Updated" = "您的性别信息已更新";
"Personal_Your_Age_Information_Has_Been_Updated" = "您的年龄信息已更新";
"Personal_Your_Personality_Signature_Has_Been_Updated" = "您的个性签名已更新";
"Personal_Please_Enter_Your_Personality_Signature" = "请输入您的个性签名";
"Personal_Confirmed_Fill_Carefully" = "*驴迹号一经确认，将不可修改，请谨慎填写";
"Personal_Length_5_20_Only_Contain" = "*驴迹号以字母开头,长度在5-20之间,只能包含字符、数字和下划线!";
"Personal_Not_Be_Modified_Soon_Confirmed" = "驴迹号一经确认，将不可修改";
"Personal_Incorrectly_Formatting" = "格式不正确";
"Personal_Number_Has_Already_Existed" = "驴迹号已存在";
"Personal_Make_Sure_Dissolve_Account" = "确定要解除帐号";
"Personal_And" = "与";
"Personal_Is_It_Associated" = "关联吗?";
"Personal_Will_Not_Used_After_Release" = "解除后将无法使用";
"Personal_Log_In_This_Account" = "登录此帐号";
"Personal_Length_6_20_Login_Password" = "登录密码为6-20个字符，设置后，你可以用“手机号或驴迹号+登录密码”登录";
"Personal_Current_Bound_Phone_Number" = "您当前绑定的手机号：";
"Personal_Phone_Get_Verifying_Not_Open" = "手机号码仅用于获取验证码，不会公开，目前仅支持大陆手机号码。";
"GoldBean_My_Gold_Bean" = "我的金豆";
"GoldBean_Gold_Bean" = "金豆明细";
"GoldBean_Mall" = "金豆商城";
"GoldBean_Earn_Gold_Beans" = "赚取金豆";
"GoldBean_Determine_The_Exchange_Of_VIP_Members" = "确定兑换VIP会员?";
"GoldBean_Purchase_VIP" = "购买VIP";
"GoldBean_Exchange_Success" = "兑换成功";
"GoldBean_Deficiency_Of_Gold_Bean" = "金豆不足";
"GoldBean_Failure_To_Exchange" = "兑换失败";
"GoldBean_Strategy" = "金豆攻略";
"GoldBean_Sign" = "签到";
"GoldBean_Continuous_Check_In" = "已连续签到";
"GoldBean_Sign_In_Today" = "今日签到";
"GoldBean_Sign_In_Tomorrow" = "明日签到";
"GoldBean_Sing_In_Every_Day" = "每日签到";
"GoldBean_Newbie_Task" = "新手任务";
"GoldBean_A" = "颗";
"GoldBean_Second" = "次";
"GoldBean_Record_Of_Exchange" = "兑换记录";
"GoldBean_Imazamox" = "金豆";
"GoldBean_Payment_Of_Gold_Bean" = "金豆支付";
"GoldBean_Activation_Of_Gold_Bean" = "金豆激活";
"GoldBean_Lack_Of_Exchange" = "不足兑换";
"GoldBean_Do_You_Buy_It" = "是否去购买";
"GoldBean_Day_To_Day_Tasks" = "日常任务";
"GoldBean_Point_Praise_Interaction" = "点赞互动";
"GoldBean_Commentary_Commumication" = "评论交流";
"GoldBean_Sharing_Dynamicsa" = "分享动态";
"Order_The_Reason_Cancellation_Of_The_Order" = "取消订单的理由";
"Order_Cancel_The_Success_Of_The_Order" = "取消订单成功";
"Order_Cancel_The_Failure_Of_The_Order" = "取消订单失败";
"Order_After_Deleting_Not_Be_Restored" = "删除之后将无法恢复，确定删除订单？";
"Order_Grounds_For_Refunds" = "退款理由";
"Order_Are_You_Sure_You_Want_Refund" = "退款之后将无法激活智能导游，您确定要退款吗？";
"Order_Application_Submitted_Successfully" = "申请已提交成功";
"Order_Failure_To_Apply_For_Submission" = "申请提交失败";
"Order_Scenic_Area_Aauthorized_No_Need_Paid" = "景区已授权，无须重新支付！";
"Order_Details" = "订单详情";
"Order_Intelligent_Tour_Guide_Authorization_Code" = "智能导游授权码";
"Order_Online_Payment" = "在线支付";
"Order_Zhang" = "张";
"Order_Date_Validity_Authorization_Code" = "授权码有效期";
"Order_Permanent" = "永久";
"Order_Unauthorized" = "未授权";
"Order_Authorized" = "已授权";
"Order_App_User_Or_Weixin_Or_Web_Tip" = "*您可以在APP中使用，也可以在微信公众：驴迹导游或网页版中使用";
"Order_Copy" = "复制";
"Order_Notice_Purchase" = "购票须知";
"Order_Speech_Explanation_Single_Scene_Area" = "单景区语音讲解";
"Order_Voice_Explanation_Service_Containing" = "仅包含当前景区的语音讲解服务";
"Order_Amount_Of_Payment" = "支付金额";
"Order_Available" = "可用";
"Order_Coupon" = "优惠券";
"Orer_Authorization_Card" = "授权卡";
"Order_Concession" = "已优惠";
"Order_Purchase_Quantity" = "购买数量";
"Order_Effective_Time_Length" = "有效时长";
"Order_Voice_Explanation_Service_Containing " = "仅包含当前景区的语音讲解服务";
"Order_Prescription" = "时效";
"Order_Your_Payment_Is_Not_Completed_Cancel" = "您的支付未完成，是否取消支付";
"Order_Cancellation_Of_Payment" = "取消支付";
"Order_Continue_To_Pay" = "继续支付";
"Order_Please_Enter_The_Name" = "请输入姓名";
"Order_Please_Enter_The_Phone_Number" = "请输入手机号码";
"Order_Orders_Are_Being_Submitted" = "订单正在提交";
"Order_Authorization_Code_Is_Empty" = "授权码为空";
"Order_Authorization_Code_Does_Not_Exist" = "授权码不存在";
"Order_VIP_Package_Does_Not_Exist" = "VIP套餐不存在";
"Order_VIP_Activation_Code_Has_Been_Used" = "VIP激活码已使用";
"Order_VIP_Activation_Code_Has_Expired" = "VIP激活码已过期";
"Order_Activation_Code_Does_Not_Exist" = "激活码不存在";
"Order_Activation_Code_Has_Expired" = "激活码已过期";
"Order_Activation_Code_Has_Been_Used" = "激活码已使用";
"Order_User_Has_Been_Authorized" = "用户已授权";
"Order_Authorization_Code_Has_Been_Used" = "授权码已使用";
"Order_Authorized_Use_Date_After_The_Deadline" = "授权使用日期在截止日期之后";
"Order_City_Activation_Code_Has_Been_Used" = "城市激活码已使用";
"Order_Internet_Has_Been_Disconnected" = "似乎已断开与互联网的连接";
"Order_Payment_Success" = "支付成功";
"Order_Intelligent_Tour_Guide_Authorization" = "智能导游授权";
"Order_Have_Authorization_Code_Tip" = "您已拥有该景区导游服务授权，再次购买您将会收到一个未绑定帐号的授权码，您可以将该授权码分享给朋友使用。";
"Order_Failure" = "订单失效";
"Order_Details_Of_Refunds" = "退款详情";
"Order_Refunds" = "正在退款";
"Order_Successful_Refunds" = "已成功退款";
"Order_Failure_To_Pay" = "支付失败";
"Order_Authorization_Code_Purchased" = "授权码已购买成功";
"Order_You_Can_Be_In" = "您可以在";
"Order_Can_Also_Be_In" = "也可以在";
"Order_Use" = "使用";
"Order_Web_Page" = "网页版";
"Order_Authorization_Codes_Links_Will" = "授权码及链接将以";
"Order_Way_Of_SMS" = "短信的方式";
"Order_Send_Your_Cell_Phone" = "发送到您的手机上";
"Order_Enclosed_Please_Find" = "请查收";
"Order_User_Infomation" = "使用人信息";
"Order_Amount" = "订单金额";
"Order_Customer_Service" = "客服电话";
"Order_Reversion" = "退改说明";
"Order_Product_Revision_After_Payment" = "本产品支付订单后，不支持退款和修改日期。";
"Order_Purchase_Immediately" = "立刻购买";
"Order_Amount_To_Be_Paid" = "待付金额";
"Order_Commodity_Name" = "商品名称";
"Order_Number" = "订单编号";
"Order_Creation_Time" = "创建时间";
"Order_Current_State" = "当前状态";
"Order_View_The_Order" = "查看订单";
"Order_Immediate_Payment" = "立即支付";
"Order_Congratulations_Payment_Successful" = "恭喜您，已付款成功！";
"VIP_Membership_Plan" = "VIP会员计划";
"VIP_Normal_Mode" = "正常模式";
"VIP_Refreshing_Mode" = "清爽模式";
"VIP_Plan_Service_Agreement" = "查看驴迹导游会员VIP计划服务协议";
"VIP_Expiry_Time" = "到期时间";
"VIP_Immediately_Renew" = "立即续费";
"VIP_Not_Yet_Joined_The_Donkey_Trail " = "您尚未加入驴迹会员计划";
"VIP_Membership_Plan" = "加入会员计划";
"VIP_Not_Logged_In_Buy_VIP" = "您尚未登录，建议先登录再购买VIP";
"VIP_Please_Select_VIP_Product" = "请先选择VIP产品类型";
"VIP_Got_It" = "知道了";
"VIP_Unknown_Error" = "未知错误";
"VIP_Buying_VIP_Members" = "购买VIP会员";
"VIP_You_Can_Enjoy_Membership_Rights_Across_The_Platform" = "登录后购买，可跨平台享受会员权益，直接购买，会为当前设备开通会员";
"VIP_Tour_Guidet_To_Buy_Donkey" = "登录驴迹导游购买";
"VIP_Tourist_Identity_Purchase" = "游客身份购买";
"VIP_Experience_VIP_Is_Over" = "体验VIP已结束";
"VIP_Your_Experience_VIP_Has_Expired" = "您的体验VIP已到期，我们已经为您准备了优惠券噢！";
"VIP_Planned_Service_Agreement" = "VIP计划服务协议";
"VIP_Membership_Card_Activation" = "会员卡激活";
"VIP_Filling_Out_Your_Activation_Code" = "激活码为13位字符，请注意填写您的激活码";
"VIP_Activation_Code_Length_Enough" = "激活码长度不够！";
"VIP_Being_Activated" = "正在激活";
"VIP_Activating_Membership_Card" = "激活会员卡";
"VIP_Cashier" = "收银台";
"VIP_Confirmation_Of_Payment" = "确认支付";
"VIP_Donkey_Trail_Guide" = "驴迹导游";
"VIP_Order_Failed_Rearrange_Order" = "订单已失效，请重新下单!";
"VIP_Invalid" = "失效";
"VIP_Can_Enjoy_Guide_Validity_Period" = "现在可以尽情享用驴迹自动导游啦，有效期至";
"VIP_Thank_Experience_Coupon_You" = "感谢您的体验，为此我们为您准备了优惠券";
"VIP_Coupons_Do_Not_Exist" = "优惠券不存在";
"VIP_Receive_Failure" = "领取失败";
"VIP_Your_Experience_VIP_Over" = "您的体验VIP已结束";
"VIP_Distance_Experience_VIP_Ends" = "距离体验VIP结束还有";
"VIP_Experience_VIP" = "体验VIP";
"VIP_Enter_The_Experience_Code" = "请输入体验码";
"VIP_Voucher_Code_Invalid" = "券码无效";
"VIP_Activation_Failure" = "激活失败";
"VIP_Account_For_Account" = "为账户";
"VIP_Activatiog_Member" = "激活会员";
"VIP_Input_Activation_Code" = "输入激活码";
"VIP_Donkey_VIP_Plan_Privileges" = "驴迹VIP计划特权";
"VIP_Activation_Code_Not_Exist_Again" = "激活码不存在，请确认后重试！";
"VIP_Enter_Your_VIP_Card_Activation_Code" = "请输入您的会员卡激活码";
"VIP_Activation_Code_Char_Fill_You_Code" = "激活码为13位字符，请注意填写您的激活码(*^__^*)";
"VIP_Congratulations_Becoming_VIP" = "恭喜成为驴迹VIP会员";
"VIP_Pay_Rest_Of_Time" = "支付剩余时间";
"VIP_Product_Name" = "产品名称";
"VIP_Choice_Payment_Method" = "选择支付方式";
"VIP_WeChat_Pay_Safe_Convenient" = "使用微信支付，安全便捷";
"VIP_Recommended_Alipay_Client_Payment" = "推荐使用支付宝客户端支付";
"VIP_Sharing_Friend_VIP_Experience" = "分享给好友后，可在网页内领取VIP体验码";
"VIP_Experience_Voucher" = "VIP体验券";
"VIP_Sharing_30_VIP_Experience_Time" = "分享后领取体验码可获得30分钟VIP体验时长";
"VIP_Enter_4_Bit_Box" = "请在框内输入4位体验码";
"VIP_Share_Circle_WeChat_Friends" = "分享到微信朋友圈";
"VIP_WeChat_Friend_Group" = "微信好友群";
"VIP_QQ_Friends_Group" = "QQ好友群";
"VIP_Share_The_QQ_Space" = "分享到QQ空间";
"VIP_Look_At_Detailed" = "查看详细细则";
"MyVC_Pending_Payment" = "待付款";
"MyVC_Cancellation_Of_Order" = "取消订单";
"MyVC_Delete_Order" = "删除订单";
"MyVC_Refunds" = "退款中";
"MyVC_Refunded" = "已退款";
"MyVC_Refund" = "退款";
"MyVC_To_Be_Paid" = "待支付";
"MyVC_One_More_List" = "再来一单";
"MyVC_Immediate_Payment" = "立刻支付";
"MyVC_Delete_Order_Success" = "删除订单成功";
"MyVC_Delete_Order_Failure" = "删除订单失败";
"MyVC_Details_Of_Authorization" = "授权详情";
"MyVC_To_Be_Authorized" = "待授权";
"MyVC_Authorization_Code" = "授权码";
"MyVC_Activation_Code" = "激活码";
"MyVC_Alipay_To_Pay" = "支付宝支付";
"MyVC_WeChat_Payment" = "微信支付";
"MyVC_Long_Press_Copy" = "长按复制";
"MyVC_Authorization_Activation_Problems" = "授权激活遇到问题";
"MyVC_All_Authorization" = "所有授权";
"MyVC_My_Authorization" = "我的授权";
"MyVC_View_All_Authorization" = "查看所有授权";
"MyVC_My_Offine_Package" = "我的离线包";
"MyVC_Consult_A_Map" = "查看地图";
"MyVC_Feedback" = "意见反馈";
"MyVC_Has_Received_Your_Feedback_Thank_You_Advice" = "驴小迹已收到您的反馈信息，感谢您的宝贵建议";
"MyVC_Feedback_Submission_Failed_Try_Again" = "反馈信息提交失败，请重试!";
"MyVC_Describe_Your_Doubts" = "请描述您的疑惑";
"MyVC_Unable_Open_Album_Or_Camera" = "无法打开相册或相机";
"MyVC_Want_Delete_This_Photo" = "要删除这张照片吗?";
"MyVC_Overdue_Coupons" = "过期的优惠券";
"MyVC_Invalidation_Card" = "失效卡券";
"MyVC_No_More_Coupons" = "没有更多券了";
"MyVC_Message_Notification" = "消息通知";
"MyVC_Note_Information" = "备注信息";
"MyVC_Enter_Your_Request_Information" = "请输入您的请求信息";
"MyVC_I_Am" = "我是";
"MyVC_Send_Success" = "发送成功";
"MyVC_Fail_In_Send" = "发送失败";
"MyVC_Want_To_Delete_This_Collection" = "您确定要删除该条收藏吗？";
"MyVC_Dynamic_Deleted_By_Original_Author" = "该动态已被原作者删除";
"MyVC_My_Card" = "我的卡券";
"MyVC_Check_My_Card" = "查看我的卡券";
"MyVC_Check_Out_Coupons" = "查看过期券";
"MyVC_Check_Expiration_Ticket" = "查看过期票";
"MyVC_Immediate_Use" = "立即使用";
"MyVC_Exchange_Code_Does_Not_Exist" = "兑换码不存在!";
"MyVC_Exchange_Code_Has_Been_Used" = "兑换码已使用!";
"MyVC_Wrong_Exchange_Code" = "兑换码错误!";
"MyVC_My_Coupon" = "我的优惠券";
"MyVC_Available_Coupons" = "可用优惠券";
"MyVC_Unavailable_Coupons" = "不可用优惠券";
"MyVC_My_Dynamics" = "我的动态";
"MyVC_Personal_Dynamics" = "个人动态";
"MyVC_My_Collection" = "我的收藏";
"MyVC_Administration" = "管理";
"MyVC_Cancel_The_Blacklist" = "取消黑名单";
"MyVC_Join_The_Blcaklist" = "加入黑名单";
"MyVC_Deleting_Friends" = "删除好友";
"MyVC_Add_Friends" = "加好友";
"MyVC_Send_Message" = "发消息";
"MyVC_Add_Success" = "添加成功";
"MyVC_Add_Failure" = "添加失败";
"MyVC_Secrecy" = "保密";
"MyVC_Do_You_Delete_Friend" = "是否删除该好友？";
"MyVC_Delete_Friend_And_Delete_Chat_Record" = "删除该好友会一并删除与他的聊天记录";
"MyVC_Delete_Success" = "删除成功";
"MyVC_Delete_Failure" = "删除失败";
"MyVC_A_Good_Friend" = "的好友";
"MyVC_Group_List" = "群列表";
"MyVC_Add_Friends_Gourps" = "添加好友/群";
"MyVC_Search_DonkeyNumber_PhoneNumber_GroupNumber_GroupName" = "搜索驴迹号/手机号/群号/群名称";
"MyVC_My_Donkey_Trace_Number" = "我的驴迹号";
"MyVC_Recommend_Nearby_Donkey" = "推荐附近驴友";
"MyVC_Add_All" = "全部添加";
"MyVC_Failure_To_Join" = "加入失败";
"MyVC_Contacts" = "联系人";
"MyVC_No_Name" = "无名称";
"MyVC_Personal_Center" = "个人中心";
"MyVC_Common_Function" = "常用功能";
"MyVC_Exchange_VIP" = "兑换VIP";
"MyVC_My_Order" = "我的订单";
"MyVC_View_All_Orders" = "查看所有订单";
"MyVC_That_So_Capricious" = "就是这么任性！";
"MyVC_Free_Experience" = "免费体验";
"MyVC_Personal_Data" = "个人资料";
"MyVC_Improving_Personal_Data" = "完善个人资料";
"MyVC_You_Have_Signed_Today" = "今日您已签到";
"MyVC_SignIn_Tomorrow_Have_10_Golden" = "今日您已签到，明日签到 +10 金豆噢！";
"MyVC_You_Havent_Signed_Today" = "今日您还没有签到";
"MyVC_Being_Bought" = "正在购买";
"MyVC_Login_Failed_Login_Again" = "登录已失效，请重新登录";
"MyVC_Transaction_Under_Way_Wait_Minute" = "交易正在进行中，请稍等";
"MyVC_Your_Phone_Does_Not_Open_Pay" = "您的手机没有打开程序内付费购买";
"MyVC_Goods_Not_Exist" = "商品不存在";
"MyVC_Purchase_Failure_Try_Again" = "购买失败，请重新尝试购买";
"MyVC_Error_Signature" = "签名出错";
"MyVC_Unlawful_Payment_Credentials" = "支付凭据不合法";
"MyVC_No_Binding_Template_Scenic_Spot" = "景区没有绑定模板";
"MyVC_Transaction_Failed_Try_Again" = "交易失败，请稍后重试";
"MyVC_Purchase_Failure" = "购买失败";
"MyVC_Enter_Coupon_Exchange_Code" = "请输入优惠券兑换码";
"MyVC_Add_Coupons" = "添加优惠券";
"MyVC_Rechargeable_Gold_Exchange_VIP_Services" = "充值金豆可用于兑换单景区讲解及VIP等服务";
"MyVC_See_More_Ways_Get_Gold_Bean" = "查看更多金豆获取方式";
"MyVC_Purchase_Success" = "购买成功";
"MyVC_Choose_Type_Purchase_First" = "请先选择购买类型";
"MyVC_Immediate_Recharge" = "立即充值";
"MyVC_Gold_Bean_Exchange" = "金豆兑换";
"MyVC_After_Exchange" = "兑换后";
"MyVC_The_Rest_Of_You" = "您剩余";
"MyVC_VIP_Time_Length" = "VIP时长";
"MyVC_Required_Gold_Bean" = "所需金豆";
"MyVC_Exchange_Quantity" = "兑换数量";
"MyVC_Congratulations_Your_Success_VIP_Year" = "恭喜您兑换年度VIP会员成功";
"MyVC_Congratulations_Your_Success_VIP_Month" = "恭喜您兑换月度VIP会员成功";
"MyVC_Congratulations_Your_Success_VIP" = "恭喜您兑换VIP会员成功";
"MyVC_Remaining_VIP_Length" = "剩余VIP时长";
"MyVC_You_Already_Member_Can_Enjoy_Donkey" = "您已经是驴迹会员, 现在可以尽情享用驴迹自动导游！";
"MyVC_Back_Home_Page" = "回到首页";
"MyVC_No_Gold_Bean_Go_Task" = "一颗金豆也没有，快去做任务吧";
"MyVC_Do_The_Task" = "去做任务";
"MyVC_Redeem_Code" = "兑换码";
"MyVC_Support_Refunds" = "支持退款";
"MyVC_Do_Not_Support_Change" = "不支持改";
"MyVC_Not_Support_Retreat" = "不支持退";
"MyVC_Refund_Not_Supported_Product_Booked" = "本产品预订后不支持退款。";
"MyVC_Product_Not_Used_Can_Refund" = "本产品预订后未使用，可支持退款。";
"MyVC_Product_Not_Modified" = "本产品预订后不支持修改。";
"MyVC_Excluding_Tickets_By_Message" = "手机导游（不包含门票，授权码以短信方式发送）";
"MyVC_Include_Projects" = "包含项目";
"MyVC_Electronic_Link_Voice_Code" = "电子导游链接及语音讲解授权码。";
"MyVC_Instructions" = "使用说明";
"MyVC_In_App_Links_Enjoy_Scenic_spot" = "① 在APP中或通过链接进入语音导游页面，输入授权码即可享受景区电子导览讲解。";
"MyVC_Click_Route_See_Route_Unfamiliar_Scenic_Spots" = "② 点击推荐路线，可查看推荐路线，方便科学游玩陌生景区。";
"MyVC_Click_Scenic_List_See_All_Scenic_Voice" = "③ 点击景区列表，可查看当前景区所有景点语音讲解。";
"MyVC_Click_Voice_Type_Select_Voice" = "④ 点击语音类型，可选择喜欢的语音类型。";
"MyVC_Click_Small_Headphones_Listen_Voice" = "⑤ 点击景点小耳机，即可收听景点语音讲解以及景区的文字介绍。";
"MyVC_Click_Achieve_Scenic_Overview_Automatic_Voice" = "⑥ 点击景区综述按钮，可实现景区语音自动讲解。";
"MyVC_Find_Map_Wrong_Reflect_Porgrammer_Error" = "⑦ 如果您发现景点地图有不清晰、不满意、不对的地方，也可点击纠错跟程序员反映。";
"MyVC_Verifying_Original_Password" = "验证原密码";
"MyVC_Secure_You_Data_Security_Original_Password" = "为了保障您的数据安全，修改密码前请填写原密码";
"MyVC_Effective_Date" = "有效日期";
"MyVC_Activation_Time" = "激活时间";
"MyVC_Convertibility" = "限时兑换";
"MyVC_You_Have_Current_Ownership" = "您当前拥有";
"MyVC_Has_Been_Issued_To" = "已发放到";
"MyVC_In_The_Account" = "帐号中";
"MyVC_Exchange_Success" = "兑换成功";
"MyVC_Period_Validity_To" = "有效期至";
"MyVC_Suggestion_Feedback" = "建议反馈";
"MyVC_Offinle_Management" = "离线包管理";
"MyVC_Intelligent_Tour_Guide_Service" = "智能导游服务";
"MyVC_Automatic_Positioning_Explanation" = "自动定位讲解";
"MyVC_Common" = "共";
"MyVC_Piece" = "件";
"MyVC_Commodity" = "商品";
"MyVC_Paid" = "实付";
"MyVC_Expired" = "已过期";
"MyVC_Minute" = "分钟";
"MyVC_Second" = "秒";
"MyVC_System_Successfully_Amount_Alipay_Account" = "系统处理成功，金额已退到您的支付宝账户上。";
"MyVC_System_Successfully_Amount_WeChat_Account" = "系统处理成功，金额已退到您的微信账户上。";
"MyVC_Donkey_Trace_Treatment" = "驴迹处理";
"MyVC_Application_Submitted_Successfully" = "申请已提交成功";
"MyVC_Oh" = "噢";
"MyVC_Members_And" = "会员还有";
"MyVC_Want_Delete_Collection" = "你确定要删除收藏吗?";
"MyVC_A_Donkey_Group" = "的驴友/群";
"MyVC_Refreshing_Mode_Enabled" = "清爽模式下可将“VIP会员”移至“个人中心”，是否启用清爽模式？";
"MyVC_Normal_Mode_Enabled" = "正常模式下可将“VIP会员”模块移至一级页面，是否启用正常模式？";
"MyVC_Amount_Of_Money" = "金额";
"MyVC_Authorization_Encounter_Problems" = "授权激活遇到问题?";
"MyVC_Full_Version_Experience" = "体验完整版";
"MyVC_Experience_More_Functions" = "体验更多功能";
"MyVC_Your_Information_Been_Completed" = "您的资料已完成";
"MyVC_Donkey_Track_Company" = "驴迹公司";
"MyVC_Copyright" = "版权所有";
"MyVC_Add_Donkey_Trace_VIP_Program" = "加入驴迹VIP计划";
"Login_Reset_Password" = "重置密码";
"Login_Phone_Number_Not_Correct" = "手机号格式不正确";
"Login_Phone_Number" = "手机号码";
"Login_Password_Setting_Success" = "密码设置成功";
"Login_Password_Reset_Success" = "密码重置成功";
"Login_Get_Verifying_Code" = "获取验证码";
"Login_Has_Been_Sent" = "已发送";
"Login_Authentication_Code_Login" = "验证码登录";
"Login_Password_Login" = "密码登录";
"Login_Want_Cancel_Account_Login" = "您确定要取消账号登录吗？";
"Login_Donkey_Trace_Software_Service_Agreement" = "驴迹软件许可及服务协议";
"Login_Software_Licensing_Service_Protocol" = "软件许可及服务协议";
"Login_Read_And_Agree" = "我已阅读并同意";
"Login_Verifying_Code_Has_Been_Sent" = "验证码已发送";
"Login_Logged_In" = "正在登录...";
"Login_Account_Has_Been_Banned" = "帐号已被禁用";
"Login_WeChat_Logged_In" = "微信登录";
"Login_WeiBo_Logged_In" = "微博登录";
"Login_Taobao_Logged_In" = "淘宝登录";
"Login_Failure" = "登录失败";
"Login_Success" = "登录成功";
"Login_Enter_Phone_Number_Or_Donkey_Trace_Number" = "请输入您的手机号/驴迹号";
"Login_Enter_Phone_Number" = "请输入您的手机号";
"Login_Enter_Your_Password" = "请输入您的密码";
"Login_Password_Or_Account_Wrong" = "密码或帐号有误，请重新输入";
"Login_Retrieve_The_Password" = "找回密码";
"Login_Other_Accounts_Logged_In" = "其他账号登录";
"Login_Account_Failed_Login_Again" = "帐号已失效,请重新登录";
"Login_Check_The_Network" = "请检查网络";
"Login_Improve_Personal_Information" = "完善个人信息";
"Login_Set_Up_Head_Image" = "请设置头像";
"Login_Select_The_Area" = "请选择地区";
"Login_Unregistered" = "未注册";
"Login_Number_Mobile_Phone_Number" = "账号的手机号";
"Login_Automatic_Registration_Login" = "登录时自动注册";
"Login_And_Behalf_Agreed" = "且代表您已同意";
"Login_Third_Party_Login" = "第三方登录";
"Login_You_Can_Other_Applications_login" = "你可以使用驴迹导游旗下其他应用的账号登录：";
"Login_Current_Only_Supporting_China" = "目前仅支持中国大陆地区的手机号码。";
"Login_Next_Step" = "下一步";
"Login_We_Sent_Code_Phone_Check_Verification_code" = "我们已经发送了手机验证码到您的手机，请查收并输入验证码。";
"Login_Password" = "密码";
"Login_New_Password" = "新密码";
"Login_Confirm_The_Password" = "确认密码";
"Login_Set_Loing_Password" = "请设置登录密码";
"Login_Enter_New_Password_Again" = "再次输入新密码";
"Login_Password_Composed_6_20_English" = "*密码由6-20位英文字母、数字或者符号组成";
"Message_Select_Group_Members" = "选择群成员";
"Message_Select_A_Contact" = "选择联系人";
"Message_Most_Choice" = "最多选择";
"Message_Invitations_Failure" = "邀请失败";
"Message_Group_Members" = "群成员";
"Message_Group_Chat_Name" = "群聊名称";
"Message_Chat_Information" = "聊天信息";
"Message_Unnamed" = "未命名";
"Message_Group_QR_Code" = "群二维码";
"Message_Top_Chat" = "置顶聊天";
"Message_Automatic_Translation" = "自动翻译";
"Message_Empty_Chat_Records" = "清空聊天记录";
"Message_Do_You_Empty_The_Chat_Records" = "是否清空聊天记录？";
"Message_Delete_Exiting_Group" = "删除退出群";
"Message_Do_You_Decide_To_Quit_Chat" = "确定退出聊天？";
"Message_Face_To_Face_Construction" = "面对面建群";
"Message_Number_Simple_Reset_It" = "数字过于简单，请重新设定";
"Message_Cant_Into_Group_Try_Again" = "无法进入群聊，请稍后再试";
"Message_Same_Numbers_Enter_Same_Group" = "和身边的朋友输入统一的四个数字，进入同一个群聊";
"Message_These_Friends_Also_To_Group" = "这些朋友也将进入群聊";
"Message_Create_Failure" = "创建失败";
"Message_Launch_Group_Chat" = "发起群聊";
"Message_Create_Group_Chat" = "创建群聊";
"Message_Select_A_Group" = "选择一个群";
"Message_Whether_To_Cancel_Blacklist" = "是否取消黑名单";
"Message_Whether_To_Join_Blacklist" = "是否加入黑名单";
"Message_Notification_Message" = "通知消息";
"Message_Member_List" = "成员列表";
"Message_Group_Member_List" = "群成员列表";
"Message_Donkeys_Headline" = "驴迹头条";
"Message_System_Message" = "系统消息";
"Message_Navigation" = "导航";
"Message_Navigate_To" = "导航到";
"Message_Position_Infomation" = "位置信息";
"Message_Group_No" = "群号";
"Message_My_Nickname" = "我的昵称";
"Message_Group_Message_State" = "群消息状态";
"Message_Receive_And_Push" = "接收并推送";
"Message_Receive_Non_Push" = "接收不推送";
"Message_Select_Business_Card" = "选择名片";
"Message_Official_Service" = "官方客服";
"Message_Translate" = "翻译";
"Message_Original_Text" = "原文";
"Message_Translation_Failure" = "翻译失败";
"Message_Collection_Success" = "收藏成功";
"Message_Collection_Failure" = "收藏失败";
"Message_Recording_Time_Too_Short" = "录制时间过短";
"Message_Business_Card" = "名片";
"Message_Pictrue_Reading_Error" = "图片读取错误";
"Message_News" = "消息";
"Message_Be_Marked_As_Unread" = "标为未读";
"Message_Marked_As_Read" = "标为已读";
"Message_Top" = "置顶";
"Message_Cancel_Top" = "取消置顶";
"Message_Lgnore_Unread" = "忽略未读";
"Message_Lgnore_All_Unread_Messages" = "忽略所有未读消息，且仅仅清除消息气泡，信息不会被删除。";
"Message_Main_Group" = "群主";
"Message_Honey" = "亲爱的";
"Message_You_Bought_It" = "您购买的";
"Message_Order_Has_Been_Paid" = "订单已完成支付";
"Message_Thank_You_Support" = "感谢您的支持";
"Message_Order_Has_Not_Been_Paid" = "订单尚未支付";
"Message_Order_Will_Be_In" = "该订单将在";
"Message_Go_To_My_Order_Complete_Payment" = "请前往我的订单完成支付";
"Message_Your_Order_Has_Been_Paid_Successfully" = "您的订单已支付成功";
"Message_You_Order_Has_Not_Paid" = "您有一笔订单尚未支付";
"Message_Praise_Me" = "赞了我";
"Message_WeChat_Circle" = "微信朋友圈";
"Message_Forward_To" = "转发到了";
"Message_Published_A_Dynamic" = "发表了一条动态";
"Message_Publish_Picture_Dynamic" = "发布了图片动态";
"Message_Look_More_Group_Members" = "查看更多群成员";
"Message_Slip_Here_Cancel" = "滑到这里取消";
"Message_Loosening_Hand_Cancelled" = "松开手即可取消";
"Message_Cant_Find" = "没有找到";
"Message_Related_Resullts" = "相关结果";
"Message_Service" = "送达";
"Message_Read" = "已读";
"Message_Business_Card" = "个人名片";
"Message_Positive_Translation" = "正翻译中...";
"Message_Translation_Donkey" = "驴迹翻译";
"Message_You_Have_A_Greeting" = "你打了一声招呼";
"Message_A_Greeting_To_You" = "向你打了一声招呼";
"Message_Chat_Friends_Can_Pass_Numbers" = "你发起了聊天，身边朋友可通过数字";
"Message_Join" = "加入";
"Message_You_Joined_Group_Chat" = "你加入了群聊";
"Message_Join_Group_Chat" = "加入了群聊";
"Message_You_Invite" = "你邀请";
"Message_Invite_You_Join_Group_Chat" = "邀请你加入了群聊";
"Message_Invitation" = "邀请";
"Message_You_Will" = "你将";
"Message_Move_Out_Group_Chat" = "移出了群聊";
"Message_You_Are" = "你被";
"Message_You_Amend_Group_About_It" = "你修改群聊名为";
"Message_Modify_Group_Chat_Name" = "修改群聊名为";
"Message_You_Jonin_Group_Chat_QR_Code" = "你通过扫码二维码加入群聊";
"Message_Through_Scanning" = "通过扫描";
"Message_Share_QR_Code_Join_Group_Chat" = "分享的二维码加入群聊";
"Message_Join_Group_Chat_Scanning_You_QR_Code" = "通过扫描你分享的二维码加入群聊";
"Message_Please_Hold_On" = "请按住说话";
"Message_Release_End" = "松开 结束";
"Message_Defauly_Expression" = "默认表情";
"Message_Select_Picture" = "选择图片";
"Message_Sweep_Dimensional_Code_Group" = "扫上面的二维码加入群";
"Message_Dynamic_Message" = "动态消息";
"Message_Order_Message" = "订单消息";
"Message_Donkey_Message" = "驴迹消息";
"Message_Enter_Group_Chat_Name" = "请输入群聊名称";
"FriendVC_Failed_Bets" = "投注失败";
"FriendVC_You_Bettion_On_The_Prophecy" = "您已投注过该预言";
"FriendVC_Your_Gold_Bean_Not_Enough" = "您的金豆数量不足";
"FriendVC_Prophecy_Rules" = "预言规则";
"FriendVC_Sharing_Friends" = "分享好友";
"FriendVC_View_The_Rules" = "查看规则";
"FriendVC_Prophecy_Exchange_VIP" = "参与预言兑换VIP";
"FriendVC_Prophecy" = "期预言";
"FriendVC_Finished" = "已结束";
"FriendVC_Have_In_Hand" = "进行中";
"FriendVC_I_Asked" = "我向";
"FriendVC_Distance_From_The_End" = "距结束";
"FriendVC_To_Open_Prize" = "待开奖";
"FriendVC_I" = "我";
"FriendVC_Methods_More_Than_Human" = "神机妙算";
"FriendVC_Unlucky" = "一不走运";
"FriendVC_Win" = "赢了";
"FriendVC_Lost" = "输了";
"FriendVC_Sliding_Upwards_Cancelled" = "向上滑动可取消";
"FriendVC_Cancelling" = "松手取消";
"FriendVC_Unable_Access_Your_Camera" = "无法访问您的相机";
"FriendVC_Good" = "好";
"FriendVC_Unable_Access_Microphone" = "无法访问您的麦克风，请在iPhone的“设置-隐私-麦克风”中允许权限";
"FriendVC_Unable_Access_Camera" = "无法访问您的相机，请在iPhone的“设置-隐私-相机”中允许权限";
"FriendVC_Unable_Access_Album" = "无法访问您的相册，请在iPhone的“设置-隐私-照片”中允许权限";
"FriendVC_Complaint_Content" = "投诉内容";
"FriendVC_Submission_Success" = "提交成功";
"FriendVC_Saywalk_Saywrite_Think" = "说走就走，说写就写，所想即所为…";
"FriendVC_Out_This_Editor" = "您确定退出此次编辑?";
"FriendVC_Sign_Out" = "退出";
"FriendVC_Logon_Has_Failed" = "登录已失效";
"FriendVC_Want_Delete_Photo" = "您确定要删除这张照片吗?";
"FriendVC_My_Prophecy" = "我的预言";
"FriendVC_Donkey_Circle" = "驴友圈";
"FriendVC_Album" = "相册";
"FriendVC_Small_Video" = "小视频";
"FriendVC_Topic_Dynamics" = "话题动态";
"FriendVC_Dynamic_Text" = "动态正文";
"FriendVC_Text_Copied" = "文本内容已复制";
"FriendVC_Comment" = "评论";
"FriendVC_Thumbs_Up" = "点赞";
"FriendVC_Forward" = "转发";
"FriendVC_Has_Praised" = "已赞";
"FriendVC_Review_Failure" = "评论失败";
"FriendVC_Release_Success" = "发布成功";
"FriendVC_Point_Of_Praise" = "点了一个赞";
"FriendVC_Stage" = "期";
"FriendVC_Ginseng_And_Betting" = "参与了投注";
"FriendVC_No_Comment_On_It" = "暂时还没有评论";
"FriendVC_No_Praise_It" = "暂时还没有点赞";
"FriendVC_Not_Forwarded" = "暂时还没有转发";
"FriendVC_Ginseng_And" = "参与";
"FriendVC_Publishing_Dynamics" = "发布动态";
"FriendVC_Participate_In" = "参加";
"FriendVC_Participate_Topic_Discussion" = "参与话题讨论";
"FriendVC_Distance_From_Betting" = "距投注结束";
"FriendVC_I_Betting" = "我投注了";
"FriendVC_Soon_Announced" = "即将揭晓";
"FriendVC_Answer_Final_In_48" = "48H内揭晓最终答案";
"FriendVC_Historical_Prophecy" = "历史预言";
"FriendVC_Prophecy_So_Strong_Sky" = "预言这么厉害，你咋不上天呢？";
"FriendVC_Slide_Show_Bonus_Beans" = "晒图奖金豆";
"FriendVC_Prophecyer" = "预言帝";
"FriendVC_Guess_Auailable" = "猜中可得";
"FriendVC_Congratulations_On_Success_Betting" = "恭喜您已投注成功";
"FriendVC_In" = "将于";
"FriendVC_Lottery" = "开奖";
"FriendVC_Pay_Attention_To" = "敬请关注";
"FriendVC_I_Going_To_Bet" = "我要投注";
"FriendVC_Your_Gold_Bean" = "您的金豆";
"FriendVC_Bettion" = "投注";
"FriendVC_Already_Betting" = "已经投注";
"FriendVC_Cast" = "投了";
"FriendVC_Rankings_Local_Tyrants" = "土豪排名榜";
"FriendVC_No_One_Betting_You_Be_First" = "还没人下注，你会是第一个吗？";
"FriendVC_Participate_Foretold_VIP" = "参与预言话题兑换VIP";
"FriendVC_Scavenging_And_Friends" = "扫码加好友";
"Friend_My_Dimensional_Code" = "我的二维码";
"Drawmap_Hot_Travel_Notes" = "热门游记";
"Drawmap_Distance" = "距离";
"Drawmap_Function_VIP_Be_Used" = "该功能需要VIP才能使用，是否立即去购买VIP？";
"Drawmap_Buy_VIP" = "去购买VIP";
"Drawmap_Unconnected_Network" = "未连接到网络";
"Drawmap_Webpage" = "网页";
"Drawmap_Advertisement" = "广告";
"Drawmap_Link_Copied" = "链接已复制";
"Drawmap_Advice_Opinion" = "建议或意见";
"Drawmap_Describe_Your_Questions" = "请描述您的问题或提出宝贵建议，驴小迹一定会认真改进的呢~";
"Drawmap_Map_Problems" = "地图问题";
"Drawmap_Phonetic_Problems" = "语音问题";
"Drawmap_Functional_Problems" = "功能问题";
"Drawmap_Other_Problems" = "其他问题";
"Drawmap_Supplementary_Description" = "补充描述不可为空字符哦";
"Drawmap_Mobile_Phone_Wrong" = "手机格式有误";
"Drawmap_Above_Option_Come_Slots" = "以上选项说不清，来这里吐槽…";
"Drawmap_Failure_Submit_Try_Again" = "提交失败，请稍后重试";
"Drawmap_Enter_Scenic_Spots" = "请输入景点";
"Drawmap_Recommended_Route" = "推荐路线";
"Drawmap_List_Scenic_Spots" = "景点列表";
"Drawmap_Phonetic_Type" = "语音类型";
"Drawmap_Sights_Group_ID_Empty" = "景点组ID为空";
"Drawmap_Current_Scenic_Not_Vocie" = "当前景点没有该类型的语音";
"Drawmap_Automatic_Switching" = "已自动切换";
"Drawmap_Load_In" = "加载中...";
"Drawmap_Error_Picture_Parsing" = "图片解析出错";
"Drawmap_Offline" = "离线";
"Drawmap_Automatic" = "自动";
"Drawmap_To_Update" = "更新";
"Drawmap_Positioning_Affected_Factors_Reference" = "定位受环境及设备因素影响，仅供参考";
"Drawmap_You_Not_In_Scenic_Spot" = "您当前不在景区内";
"Drawmap_Data_Loading_Failure" = "数据加载失败";
"Drawmap_Data_Loading_Error" = "数据加载错误";
"Drawmap_Automatic_Guide" = "自动导游";
"Drawmap_Authorization_Expired_Repurchase" = "授权码已过期，请重新购买";
"Drawmap_Validity_Period" = "有效期为";
"Drawmap_You_Are_Not_In" = "您未在";
"Drawmap_Preactivated" = "前激活";
"Drawmap_Activating_Success" = "激活成功";
"Drawmap_User_Bound_Authorization" = "用户已绑定该授权码";
"Drawmap_Authorization_Code_Expiration" = "授权码过期";
"Drawmap_Regional_Authorization_Code" = "非此区域授权码";
"Drawmap_Currently_WIFI_Network_Download_Offline" = "您当前处于WIFI网络环境，是否下载离线包？";
"Drawmap_Currently_4G_Network_Suggest_Using_WIFI_Network" = "您当前处于2G/3G/4G网络环境，下载离线包会耗费您的流量，建议您使用wifi网络下载";
"Drawmap_Download_Offline_Package" = "是否下载离线包";
"Drawmap_Download_Immediately" = "立即下载";
"Drawmap_Talk_Later" = "以后再说";
"Drawmap_Details_Scenic_Spots" = "景区详情页";
"Drawmap_No_Free_Auditions_Scenic_Spots" = "该景区暂无免费试听景点";
"Drawmap_Scenic_Address" = "景区地址";
"Drawmap_CurrentLY_Traffic_Network_Check_Not_Offline" = "当前处于流量网络环境，检查到您未下载离线包，建议切换语音类型为“驴小迹”，是否立即切换？";
"Drawmap_Full_Flow" = "流量很足";
"Drawmap_Immediate_Switch" = "立即切换";
"Drawmap_Summary_Scenic_Spots" = "景区综述";
"Drawmap_To_Be_Updated" = "待更新";
"Drawmap_Free_Auditions" = "免费试听";
"Drawmap_Auditions" = "试听";
"Drawmap_Indoor" = "室内";
"Drawmap_View_The_Details" = "查看详情";
"Drawmap_Stay" = "在";
"Drawmap_Strip" = "条";
"Drawmap_Individual" = "个";
"Drawmap_Etc" = "等";
"Drawmap_A_Scenic_Spot" = "个景点";
"Drawmap_Look_More_VIP_Privileges" = "查看更多VIP特权";
"Drawmap_Buy_VIP_Free_All_APP_More_Privileges" = "购买驴迹导游VIP，免费使用驴迹导游旗下所有APP内景区、城市电子导游，以及更多特权！";
"Drawmap_Little_Trace_Donkey" = "驴小迹";
"Drawmap_Provincial_Flow_Pattern" = "省流量模式";
"Drawmap_Phonetic_Guide" = "语音导游";
"Drawmap_Playing_For_You" = "正在为您播放";
"Drawmap_Pro_Network_Check_Network_Setting" = "亲，网络不给力呢，检查下网络设置吧！";
"Drawmap_Suggestions_Feedback" = "建议与反馈";
"Drawmap_Encounter_Problems_Contact_Service" = "使用中遇到问题？可尝试联系客服哟！";
"Drawmap_Languages" = "语种";
"Drawmap_Language" = "语言";
"Drawmap_Delicious_Food" = "美食美食";
"Drawmap_Get_Accommodation" = "住宿";
"Drawmap_Shopping" = "购物";
"Drawmap_Entertainment" = "娱乐";
"Drawmap_GPS_Signal_Poor" = "GPS信号较差";
"Drawmap_Ignore_Reminding" = "忽略提醒";
"Drawmap_View_Help" = "查看帮助";
"Drawmap_Signal_Poor_Position_Not_Allowed" = "当前信号较差，您的定位可能不准！";
"Drawmap_Location_Not_Allowed_Close_Automatic" = "信号较差，定位可能不准，建议关闭自动讲解！";
"Drawmap_Location_Not_Allowed_Closed_Automatic" = "信号较差，定位可能不准，已为您关闭自动讲解！";
"Drawmap_Enter_Your_Authorization_Paste_Message" = "请输入您的授权码/粘贴短信";
"Drawmap_Directly_Copy_Message_Automatically_Recognized" = "直接复制含有授权码的短信至授权码验证框内，驴小迹会为您自动识别噢！";
"Drawmap_Enter_Authorization_Paste_Text_Message" = "请输入授权码或粘贴短信";
"Drawmap_Verification_Failure" = "验证失败";
"Drawmap_Authorization_Code_Invalid_Again_After" = "授权码无效，请确认后重试！";
"Drawmap_Authentcation_Authorization" = "验证授权";
"Drawmap_Route" = "路线";
"Drawmap_weak" = "弱";
"Drawmap_Strong" = "强";
"Drawmap_Enter_Your_Authorization_Code" = "请输入您的授权码";
"Drawmap_Verification" = "验证";
"Drawmap_No_Authorization_Code" = "还没授权码?";
"Drawmap_Offline_Download" = "离线下载";
"Drawmap_Suggested_Download_WIFI" = "建议您在wifi的网络坏境下下载离线包";
"Drawmap_Drawing_Map" = "手绘地图";
"Drawmap_Voice_Offline_Package" = "语音离线包";
"Drawmap_Offline_Map" = "离线地图";
"Drawmap_Two_Versions_All_Contain_Maps" = "两种版本均含手绘地图，基础版包含单类型讲解语音，完整版本则为多种类型的讲解语音。";
"Drawmap_No_Longer_Prompt" = "不再提示";
"Drawmap_Click_Button_Voice_Explanation" = "点击左侧播放按钮可听语音解说噢！";
"Drawmap_Element" = "元";
"Drawmap_Refresh" = "刷新看看";
"Drawmap_Redeem_Now" = "立即兑换";
"Drawmap_Downloading_Offline_Still_Look_Map_Voice" = "亲，下载离线包在无网络状态下依然可查看手绘地图和收听语音讲解";
"Drawmap_You_Not_Activated_Scenic_Immediately" = "您尚未激活该景区，无法获得完整体验，请问是否立即激活？";
"Drawmap_Opening_Hours" = "开放时间";
"Drawmap_Open_Here_Can_Realize_Explanation" = "亲，打开这里的【自动】开关 即可实现自动定位讲解噢！";
"Drawmap_You_Entered_Next_Scenic_Spot" = "“您已进入下一景点，点击切换语音导览”";
"Drawmap_Volume_Small_Adjust_Phone_Volume" = "当前音量太小，请调大您的手机音量";
"Drawmap_Pleasure_Guide_You_Scenic_Spot" = "定位到您在景区内，很高兴为您导游";
"Drawmap_Text_Content_Empty" = "文本内容为空";
"Drawmap_Unknown_Error_Try_Again" = "未知错误，请稍后重试";
"Drawmap_Failure_Voice_Loading_Try_Language_Voice" = "语音加载失败，请尝试其它语种语音播放";
"Drawmap_Synthesis_Failure" = "合成失败";
"Drawmap_Synthesis_Failure_Try_Again" = "合成失败，请重新尝试！";
"Drawmap_Hand_Drawing_Not_Exist" = "手绘图不存在";
"Drawmap_Current_Situation" = "当前现状 ";
"Drawmap_Problem_Sights" = "问题景点";
"Drawmap_Choose_Scenic_Spots" = "请选择景点";
"Drawmap_Optional" = "选填";
"Drawmap_Supplementary_Description" = "补充描述";
"Drawmap_Above_Option_Not_Clear_Come_Here" = "以上选项说不清，来这里吐槽…";
"Drawmap_Phone_Number" = "手机号";
"Drawmap_Look_At_The_Whole" = "查看全部";
"Drawmap_Brief_Introduction_Scenic_Spots" = "景点简介";
"Drawmap_Nearby_Scenic_Spots" = "附近景点";
"Drawmap_Join_The_Group_Chat" = "加入该群聊";
"Drawmap_Navigation_Adress" = "导航地址";
"Drawmap_Map_Navigation" = "地图导航";
"Main_Immediate_Experience" = "立即体验";
"Main_Home" = "首页";
"Main_My" = "我的";
"Main_Selection" = "选取";
"Main_Skip" = "跳过";
"Main_Refresh" = "刷新";
"Main_Noting_Time_Being" = "暂时什么也没有";
"Main_Photographer_Ran_Away_Nothing" = "摄影师跑路了 啥也没有了";
"Main_Strategy_Time_Being" = "暂时没有攻略";
"Main_Nothing_Swim_White" = "白游了 啥也没有";
"Main_Nothing_Go_Around" = "啥也没有 去逛逛？";
"Main_Nothing_Black_Nothing" = "这里没有黑人 啥也没有";
"Main_History_Without_Scanning" = "没有扫描的历史记录";
"Main_No_Latrine_Found_Nearby" = "没有在附近找到厕所";
"Main_Free_WIFI_Found_Nearby" = "没有在附近找到免费WiFi";
"Main_NO_One_Sent_You_Message" = "暂时没人发消息给你";
"Main_No_Offine_Package_Time_Being" = "暂时没有离线包";
"Main_Gruop_No_One_Was_Chatting" = "群里的人都去喝咖啡了 没人聊天";
"Main_Nothing_Collected_Without_Recollection" = "啥也没有收藏 没回忆";
"Main_No_Friends_Hastened_Add" = "还没有好友 赶紧去添加吧";
"Main_Come_On_The_Way_Wait" = "正在来的路上 等等吧";
"Main_No_Contact_Add_It" = "还没有联系人 赶紧去添加吧";
"Main_Too_Low_Not_Published" = "此人太低调了 没发表过动态";
"Main_No_News_Time_Being" = "暂时没有消息";
"Main_Scenic_Spots_Not_On_Line" = "景点暂时没上线 敬请期待....";
"Main_Nothing_To_Find" = "啥也没有 再找找~~~";
"Main_No_Exchange_Record" = "暂时没有兑换记录";
"Main_Havent_Predicted_Anything_Yet" = "你还没预言过任何事情哦~";
"Main_Whats_Time_Break_Net" = "都什么年代了还断网？";
"Main_Intelligent_Guide_Sharing_Friends" = "智能导游—分享给好友";
"Main_Download_APP_Inviting_Friends" = "下载驴迹导游APP—邀请好友";
"Main_WeChat_Friends" = "微信好友";
"Main_Circle_Friends" = "朋友圈";
"Main_Friends" = "好友";
"Main_Space" = "空间";
"Main_Sina_Blog" = "新浪微博";
"Main_Alipay" = "支付宝";
"Main_Recommended_Alipay_To_Pay" = "推荐使用支付宝支付";
"Main_New_User_Exclusive_Privilege" = "新用户专享特权";
"Main_New_User_Receive_30_Minutes_VIP" = "1、新用户免费领取30分钟VIP体验时长";
"Main_New_User_Can_Get_100_Gold" = "2、新用户首次绑定手机号即可获得100金豆";
"Main_Complete_Other_New_Tasks_Gold_Beans" = "3、完成其他新手任务获得大量金豆";
"Main_Sorry_Experience_VIP_Expired" = "很抱歉，您的体验VIP已到期";
"Main_Meantime_Domestic_Scenic_Explain_Voice" = "在此期间您将可以免费使用驴迹导游旗下所有国内景区的语音讲解";
"Main_Share_Experience_VIP_Immediately" = "分享马上领取体验VIP";
"Main_Select_Monthly_VIP" = "选择月度VIP";
"Main_Select_Annual_VIP" = "选择年度VIP";
"Main_Congratulations_Your_Success" = "恭喜您已领取成功";
"Main_Go_To_Membership_Center" = "去到会员中心";
"Main_Upgrade_Reminding" = "升级提醒";
"Main_New_Donkey_Track_Com_Together_Experience" = "全新的驴迹导游已重磅推出，一起来体验吧！";
"Main_New_Donkey_Version_Stopped_Developing_Upgrade_New_Version" = "全新的驴迹导游已重磅推出，此单景点版本已停止开发，为了更佳的用户体验，请升级到新的版本吧！";
"Main_Web_Page_By" = "网页由";
"Main_Provide" = "提供";
"Main_Copy_Link" = "复制链接";
"Main_Open_In_Safari" = "Safari中打开";
"Main_Sharing_To_Friends" = "分享给好友";
"Main_Light_Contact" = "轻触退出";
"Main_Share_Successfully" = "分享成功，么么哒";
"Main_See_You_Canceled_Sharing_Operation" = "目测您取消了分享操作！";
"Main_Using_Donkey_App_You_Experience" = "我在用驴迹导游app，你也来体验一下吧!";
"Main_Touring_App_Donkey_Track" = "我在用驴迹导游app游览";
"Main_You_Have_Experience_It" = "你也来体验一下吧";
"Main_Automatically_Explain_Routes_Loli_Choose" = "景点自动讲解，各种路线推荐，御姐、萝莉声不同语音任你选，来场不一样的出游吧";
"Main_Sharing_Tour_Guide_From_Donkey" = "来自驴迹导游的分享";
"Main_Sight" = "等景点";
"Main_Picture_Preservation_Error" = "图片保存出错";
"Main_Picture_Saved" = "图片已保存";
"Main_Failure_Original_Image_Loading" = "原图加载失败";
"Main_Number_Photos_Taken_Not_More_Than" = "拍照的个数不能超过";
"Main_Want_Delete_Picture" = "确定要删除此图片？";
"Main_Selection_Of_Albums" = "选择相册";
"Main_Look_Scenery" = "眼看风景，耳听古今，非同凡享的旅行。";
"Main_Wearing_Headphones" = "戴上耳机，驴迹导游让您眼看风景，耳听古今，成就一段Amazing的旅行！";
"Main_Welcome" = "欢迎你";
"Main_Popular_Recommendation" = "热门推荐";
"Main_All_Scenic_Spots" = "全部景点";
"Main_Recent_Search" = "最近搜索";
"Main_Account_Doesnot_Exist" = "这帐号是不存在的噢";
"Main_All_Third_Accounts_Not_Allowed_Bind" = "不允许解绑所有第三方帐号（没有绑定手机)";
"Main_Update_Password_Failure" = "更新密码失败";
"Main_Error_Of_Verifying_Code" = "验证码错误啦";
"Main_Login_Error" = "登录错误了";
"Main_Doesnot_Match_Old_Code" = "与旧密码不匹配了啦";
"Main_User_Not_Bind_Phone_Number" = "用户没有绑定手机号";
"Main_Authorization_Code_No_Bound_Deadline" = "授权码没有绑定截止日期";
"Main_Template_Bound_Scenic_Spots" = "非模板所绑定的景点";
"Main_Authorization_Code_Expired" = "授权码已过期啦";
"Main_Authorization_Code_Bound_User_Try_Replace" = "该授权码已绑定了用户，请尝试换用其它的授权码";
"Main_Account_Infomation_Expired" = "帐号信息已过期了噢";
"Main_In_Process_Wait_Moment" = "处理中，请稍等...";
"Main_Getting_Token_Failure" = "获取token失败";
"Main_Remind" = "提醒";
"Main_You_Have_Full_Pictures" = "您已经选满了图片了";
"Main_The_Best_Choise" = "最多只能选择";
"Main_Picture" = "图片";
"Main_Has" = "有";
"Main_To_Set_Up" = "去设置";
"Main_Your_Device_Not_Enable_WiFi" = "您的设备未启用移动网络或Wi-Fi网络";
"Main_Need_Connent_Internet_Can_Following_Methods" = "如需要连接到互联网，可以参照以下方法：";
"Main_In_The_Equipment" = "在设备的";
"Main_WiFi_Network" = "Wi-Fi网络";
"Main_Select_Available_WiFi_Panel" = "面板中选择一个可用的Wi-Fi热点接入";
"Main_Currency" = "通用";
"Main_Network" = "网络";
"Main_Enabled_In_The_Panel" = "面板中启用";
"Main_Cellular_Data" = "蜂窝数据";
"Main_Operator_May_Charge_Cost_Communication" = "启用后运营商可能会收取数据通信费用";
"Main_If_You_Access_To_WiFi_Network" = "如果您已接入Wi-Fi网络：";
"Main_Check_Your_Connection" = "请检查您所连接的";
"Main_Hot_Connected_To_Internet" = "热点是否已接入互联网";
"Main_Or_Hot_Allowed_Your_Device_Internet" = "或该热点是否已允许您的设备访问互联网";
